spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/escalade
spring.datasource.username=fabien
spring.datasource.password=azerty123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults= false

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false