spring.datasource.url=jdbc:postgresql://localhost:5432/escalade
spring.datasource.username=fabien
spring.datasource.password=azerty123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults= false

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect